# NewsRSSFeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sargis/khlopuzyan/news/rss/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/: App.kt  MainActivity.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/constant/: SharedPrefConst.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/database/: DatabaseManager.kt  NewsDatabase.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/database/converter/: CacheStateConverter.kt  CategoriesConverter.kt  EnclosureConverter.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/database/dao/: NewsDAO.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/datastorage/: SharedPrefUtils.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/di/annotation/: ViewModelKey.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/di/component/: AppComponent.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/di/factory/: AppViewModelFactory.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/di/module/: AppModule.kt  ArchiveModule.kt  MainModule.kt  NewsDetailsModule.kt  NewsFeedModule.kt  NewsModule.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/helper/: BindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/jobService/: NewsRssFeedJobService.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/model/: Enclosure.kt  Feed.kt  Item.kt  News.kt  NewsFeed.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/networking/api/: ApiService.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/networking/callback/: Result.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/networking/helper/: Extension.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/networking/retrofit/: NetworkService.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/repository/: ArchiveRepository.kt  NewsDetailsRepository.kt  NewsFeedRepository.kt  NewsRepository.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/ui/common/: BindableAdapter.kt  DaggerFragmentX.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/ui/main/: MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/ui/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/ui/newsFeed/: NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/ui/newsfeed/: NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/app/sargis/khlopuzyan/news/rss/feed/util/: CacheManager.kt  CacheState.kt  DataLoadingState.kt
app/src/main/res/drawable/: ic_favorite_checked.xml  ic_favorite_unchecked.xml
app/src/main/res/layout/: fragment_archive.xml  fragment_main.xml  fragment_news_details.xml  fragment_news_feed.xml  fragment_newsfeed.xml  layout_loading.xml  layout_network_error.xml  layout_news_recycler_view_item.xml  layout_recycler_view_item_archive.xml  layout_recycler_view_item_network_error.xml  layout_recycler_view_item_news_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/sargis/khlopuzyan/news/rss/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
